AR=
BINUTILS_DIR=binutils-2.16.1
BINUTILS_EXTRA_CONFIG=
BUILD=i686-pc-linux-gnu
BUILD_DIR=/home/samba/armlinux/crosstool/crosstool-0.42/build/arm-linux/gcc-3.4.6-glibc-2.3.6
CC=
DEJAGNU=
EXTRA_TARGET_CFLAGS=
GCC_BUILD=
GCC_CORE_DIR=gcc-3.4.6
GCC_DIR=gcc-3.4.6
GCC_EXTRA_CONFIG=
GCC_HOST=
GCC_LANGUAGES=c,c++
GDB_DIR=
GLIBC_ADDON_OPTIONS==linuxthreads,
GLIBC_DIR=glibc-2.3.6
GLIBC_EXTRA_CC_ARGS=
GLIBC_EXTRA_CONFIG=
GLIBC_EXTRA_ENV=
JUST_DOWNLOAD=
KERNELCONFIG=/home/samba/armlinux/crosstool/crosstool-0.42/arm.config
LINUX_DIR=linux-2.6.17.6
LINUX_SANITIZED_HEADER_DIR=
NO_DOWNLOAD=
PREFIX=/opt/crosstool/gcc-3.4.6-glibc-2.3.6/arm-linux
PTXDIST_DIR=
SHARED_MODE=--enable-shared
SRC_DIR=/home/samba/armlinux/crosstool/crosstool-0.42/build/arm-linux/gcc-3.4.6-glibc-2.3.6
TARBALLS_DIR=/home/samba/armlinux/crosstool/crosstool-0.42/downloads
TARGET=arm-linux
TARGET_CFLAGS=-O
TOP_DIR=/home/samba/armlinux/crosstool/crosstool-0.42
USE_SYSROOT=
